<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIDAI - Aadhar Portal</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;1,100;1,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }
        body {
            height: 100vh;
        }
        header {
            background-color: red;
            color: white;
            padding-left: 40px;
            height: 10%;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="UIDAI LOGO">
        <h1>UIDAI</h1>
    </header>
    <div class="container">
        <h1>Welcome to Aadhar Portal</h1>
        <h2>Update Aadhar details</h2>
    </div>
</body>
</html>